events {
	worker_connections	1024;
}

http {
	include mime.types;
	default_type application/octet-stream;

	sendfile on;
	keepalive_timeout 65;

	server {
		listen 443 ssl http2;
		listen [::]:443 ssl http2;
		server_name pgp.hyxo.nl;

		client_max_body_size 20M;

		ssl_certificate /etc/letsencrypt/live/pgp.hyxo.nl/fullchain.pem;
		ssl_certificate_key /etc/letsencrypt/live/pgp.hyxo.nl/privkey.pem;
		add_header Strict-Transport-Security "max-age=31536000" always;
		ssl_trusted_certificate /etc/letsencrypt/live/pgp.hyxo.nl/chain.pem;

		add_header X-Frame-Options "SAMEORIGIN";
		add_header X-XSS-Protection "1; mode=block";
		add_header X-Content-Type-Options "nosniff";

		location / {
			proxy_pass http://host.docker.internal:5173;

			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
			proxy_set_header X-Forwarded-Protocol $scheme;
			proxy_set_header X-Forwarded-Host $http_host;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection $http_connection;

			proxy_buffering off;
		}
	}

	server {
		listen 443 ssl http2;
		listen [::]:443 ssl http2;
		server_name api.pgp.hyxo.nl;

		client_max_body_size 20M;

		ssl_certificate /etc/letsencrypt/live/api.pgp.hyxo.nl/fullchain.pem;
		ssl_certificate_key /etc/letsencrypt/live/api.pgp.hyxo.nl/privkey.pem;
		add_header Strict-Transport-Security "max-age=31536000" always;
		ssl_trusted_certificate /etc/letsencrypt/live/api.pgp.hyxo.nl/chain.pem;

		add_header X-Frame-Options "SAMEORIGIN";
		add_header X-XSS-Protection "1; mode=block";
		add_header X-Content-Type-Options "nosniff";

		location / {
			proxy_pass http://host.docker.internal:3000;

			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
			proxy_set_header X-Forwarded-Protocol $scheme;
			proxy_set_header X-Forwarded-Host $http_host;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection $http_connection;

			proxy_buffering off;
		}
	}
}
